<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">










<meta name="description" content="PurposeThis assignment is the first of a mini project where you are going to demonstrate your understanding of the modules of this class.The mini project is about building a small ETL program in pytho">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python代写: CS521_Project Part1">
<meta property="og:url" content="http://zuoyedaixie.com/2019/01/02/Python代写-CS521-Project-Part1/index.html">
<meta property="og:site_name" content="作业派">
<meta property="og:description" content="PurposeThis assignment is the first of a mini project where you are going to demonstrate your understanding of the modules of this class.The mini project is about building a small ETL program in pytho">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-07T03:21:29.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python代写: CS521_Project Part1">
<meta name="twitter:description" content="PurposeThis assignment is the first of a mini project where you are going to demonstrate your understanding of the modules of this class.The mini project is about building a small ETL program in pytho">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zuoyedaixie.com/2019/01/02/Python代写-CS521-Project-Part1/">





  <title>Python代写: CS521_Project Part1 | 作业派</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">作业派</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">专业留学生作业代写</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zuoyedaixie.com/2019/01/02/Python代写-CS521-Project-Part1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="作业派">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="作业派">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python代写: CS521_Project Part1</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-02T16:48:29+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Python代写/" itemprop="url" rel="index">
                    <span itemprop="name">Python代写</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Purpose"><a href="#Purpose" class="headerlink" title="Purpose"></a>Purpose</h3><p>This assignment is the first of a mini project where you are going to demonstrate your understanding of the modules of this class.<br>The mini project is about building a small ETL program in python. Each part will focus on different portions / stages of the ETL process.</p>
<h3 id="Assignment-Background"><a href="#Assignment-Background" class="headerlink" title="Assignment Background"></a>Assignment Background</h3><p>Summarizing your acquired knowledge from modules 1-4, we are going to focus on the E part of the ETL process. For reference, ETL stands for Extract, Transform, Load. We are going to focus here on Extract.<br>Assignment Statement</p>
<p>•   Read CSV files – You may use the csv module and its methods for this project.  Please see <a href="https://docs.python.org/3.5/library/csv.html" target="_blank" rel="noopener">https://docs.python.org/3.5/library/csv.html</a> for more information.<br>•   Load the content of the CSV files into usable records<br>•   Use polymorphism to hold data<br>•   Use inheritance to process data
 </p>
<h3 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements:"></a>Requirements:</h3><p>To extract the raw data (row) into a usable format that can be relied upon by the rest of your application, we will define the concept of a record.</p>
<ol>
<li>Create class: AbstractRecord<br>a.  This class will contain 1 (instance) member: name</li>
<li>Create a record class for each of the files you want to load.  When a record is referenced in the requirements, we are referring to one of the following records:<br>BaseballStatRecord or StockStatRecord.<br>And including the following functionality:<br>a.  inherit the AbstractRecord<br>b.  have an initializer method that takes the data you want to load as arguments:<br>For stocks:<br>•   Stock symbol (ticker)→ this should be stored in the “name” member<br>•   Company name (company_name)<br>•   Exchange country (exchange_country)<br>•   Stock Price (price)<br>•   Exchange Rate (exchange_rate)<br>•   Shares Outstanding (shares_outstanding)<br>•   Net Income (net_income)<br>•   Market Value in USD (market_value_usd) – This value is calculated in step 4e<br>•   Price/Earnings Ratio (pe_ratio) – This step is calculated in step 4e<br>c.  for baseball<br>•   player name → this should be stored in the “name” member<br>•   salary<br>•   G (Games played)<br>•   AVG (which is the batting average)<br>d.  For each record type, override <strong>str</strong>() (<a href="https://docs.python.org/3/reference/datamodel.html#object.__str_" target="_blank" rel="noopener">https://docs.python.org/3/reference/datamodel.html#object.__str_</a>_ ) to return a string of the form: “<name of="" the="" record="" type=""> ( <value1>, <value2>,  &lt;…&gt; )” using “str.format”.<br>For floats please only display 2 decimal numbers (2 numbers after the comma) for monetary values and 3 decimal places for batting average.  It may be easier for you to work with USD.</value2></value1></name></li>
</ol>
<p>To load the data we are going to need a CSV reader.</p>
<ol start="3">
<li>Create 1 AbstractCSVReader class<br>a.  The class should have an initializer method taking the path to the file to be read<br>b.  The class should have the method: row_to_record(row)<br>•   Where “row” is a row from the CSV as a dictionary<br>•   This method should be implemented by simply raising NotImplementedError.<br>c.  The class should have the method: load() that returns a list of records. Load should:<br>i.  Use “with” to open the CSV files<br>ii. read each row from the file into a dictionary: keys are the column names and values are the matching values (see <a href="https://docs.python.org/3/library/csv.html#csv.DictReader" target="_blank" rel="noopener">https://docs.python.org/3/library/csv.html#csv.DictReader</a> )<br>iii.    call the row_to_record method and send the row as a parameter<br>iv. handle the BadData exception raised by  row_to_record by skipping the record – For more on BadData Exception see step 5<br>v.  If no exception is raised: then the record should be added to the list of records.<br>vi. Once all records are loaded into the list, returns the list.</li>
<li>Create a CSV reader class for each of the files you want to load<br>i.e. BaseballCSVReader and StocksCSVReader<br>a.  The class should inherit the AbstractCSVReader<br>b.  Each class should implement its own row_to_record method. The input is a dictionary of unvalidated data, it should validate the data, parse it, create new record and return the record created.<br>c.  The validation depends on your concrete record:<br>•   Validation fails for any row that is missing any piece of information<br>•   Validation fails if the name (symbol or player name) is empty<br>•   Validation fails if any of the numbers (int or float) cannot be parsed (watch out of the division by zero!!)<br>d.  If validation fails: this method should raise a BadData exception (requirement #5)<br>e.  StocksCSVReader should have two calculations using the extracted records:<br>•   market_value_usd  = Price <em> ExchangeRate </em> SharesOutstanding<br>•   pe_ratio = Price / NetIncome{}</li>
<li>Create a BadData custom exception to handle record creation errors</li>
<li>From your main section ( <a href="https://docs.python.org/3/library/__main__.html" target="_blank" rel="noopener">https://docs.python.org/3/library/__main__.html</a> )<br>a.  load the CSV (e.g.  BaseballCSVReader(‘path to my CSV’).load())<br>b.  Print each record to the console. You are to use: print(record)</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">作业派</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Purpose"><span class="nav-number">1.</span> <span class="nav-text">Purpose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Assignment-Background"><span class="nav-number">2.</span> <span class="nav-text">Assignment Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Requirements"><span class="nav-number">3.</span> <span class="nav-text">Requirements:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">作业派</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
