<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="j0jSqZ257j5XNV4PVBNr2-3RGy0aTz9McxY3cDuUHCA">








  <meta name="baidu-site-verification" content="alqQRnmG9u">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++代写,">










<meta name="description" content="代写代做C++作业，C++ assignment, project, homework, lab, 价格优惠，保证原创。 Question1(40 points)Write a String class which will be a wrapper class to the C style strings. The strings will be of varying lengths and m">
<meta name="keywords" content="C++代写">
<meta property="og:type" content="article">
<meta property="og:title" content="C++代写：C++ Programming Homework 4">
<meta property="og:url" content="http://zuoyedaixie.com/2019/01/18/C++代写20190118/index.html">
<meta property="og:site_name" content="作业派">
<meta property="og:description" content="代写代做C++作业，C++ assignment, project, homework, lab, 价格优惠，保证原创。 Question1(40 points)Write a String class which will be a wrapper class to the C style strings. The strings will be of varying lengths and m">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-18T01:24:39.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++代写：C++ Programming Homework 4">
<meta name="twitter:description" content="代写代做C++作业，C++ assignment, project, homework, lab, 价格优惠，保证原创。 Question1(40 points)Write a String class which will be a wrapper class to the C style strings. The strings will be of varying lengths and m">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zuoyedaixie.com/2019/01/18/C++代写20190118/">





  <title>C++代写：C++ Programming Homework 4 | 作业派</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4d5db339674c2baba3c85b11ca38ebaf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">作业派</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">代写留学生CS|统计|数学作业</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zuoyedaixie.com/2019/01/18/C++代写20190118/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="作业派">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="作业派">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">C++代写：C++ Programming Homework 4</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-18T09:16:48+08:00">
                2019-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/C-代写/" itemprop="url" rel="index">
                    <span itemprop="name">C++代写</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  672
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>代写代做C++作业，C++ assignment, project, homework, lab, 价格优惠，保证原创。</p>
<h3 id="Question1-40-points"><a href="#Question1-40-points" class="headerlink" title="Question1(40 points)"></a>Question1(40 points)</h3><p>Write a String class which will be a wrapper class to the C style strings. The strings will be of varying lengths and must grow and shrink as necessary. Your String class must implement all the appropriate methods including constructors/destructor, assignment, equality operators, the index operator, reverse, indexOf (find), print, and read. Do not use any of the C  str functions (e.g. strcmp, or strcpy), however write them yourself, as static methods, then use them. Note, you will use dynamic allocation (by calling new[]) and you must delete[] the storage you allocate when you no longer need it. strdup() will allocate the right amount of storage and make an exact copy of the string passed in as argument, then return the address of that new storage.  It will be useful for implementing many methods including the constructors.  Note some of your methods will work fine using the implementation from homework 3, but it is up to you to figure out which ones are ok and which must be re-written.</p>
<h3 id="Question2-10-points"><a href="#Question2-10-points" class="headerlink" title="Question2(10 points)"></a>Question2(10 points)</h3><p>File organization: This is a good time to learn about splitting classes into declaration and method definitions.  Put the declaration of class String in a file named String.h.  Put the definitions of the String methods in a file called String.cpp.  Put your main program and testing functions in a file named string_test.cpp. string_test.cpp and String.cpp must include String.h. You can compile your program with the comand <code>g++ String.cpp string_test.cpp -o string_test</code> .  You can run it by calling string_test.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">String</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="comment">/// Both constructors should construct</span></span><br><span class="line">        <span class="comment">/// this String from the parameter s</span></span><br><span class="line">        <span class="function"><span class="keyword">explicit</span> <span class="title">String</span><span class="params">( <span class="keyword">const</span> <span class="keyword">char</span> * s = <span class="string">""</span>)</span></span>;</span><br><span class="line">        String( <span class="keyword">const</span> String &amp; s );</span><br><span class="line">        String <span class="keyword">operator</span> = ( <span class="keyword">const</span> String &amp; s );</span><br><span class="line">        <span class="keyword">char</span> &amp; <span class="keyword">operator</span> [] ( <span class="keyword">int</span> index );</span><br><span class="line">        <span class="function"><span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>;</span><br><span class="line">        <span class="function">String <span class="title">reverse</span><span class="params">()</span></span>; <span class="comment">// does not modify this String</span></span><br><span class="line">        <span class="function"><span class="keyword">int</span> <span class="title">indexOf</span><span class="params">( <span class="keyword">const</span> <span class="keyword">char</span> c )</span></span>;</span><br><span class="line">        <span class="function"><span class="keyword">int</span> <span class="title">indexOf</span><span class="params">( <span class="keyword">const</span> String pattern )</span></span>;</span><br><span class="line">        <span class="keyword">bool</span> <span class="keyword">operator</span> == ( <span class="keyword">const</span> String s );</span><br><span class="line">        <span class="keyword">bool</span> <span class="keyword">operator</span> != ( <span class="keyword">const</span> String s );</span><br><span class="line">        <span class="keyword">bool</span> <span class="keyword">operator</span> &gt; ( <span class="keyword">const</span> String s );</span><br><span class="line">        <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; ( <span class="keyword">const</span> String s )</span><br><span class="line">        <span class="keyword">bool</span> <span class="keyword">operator</span> &lt;= ( <span class="keyword">const</span> String s );</span><br><span class="line">        <span class="keyword">bool</span> <span class="keyword">operator</span> &gt;= ( <span class="keyword">const</span> String s );</span><br><span class="line">        <span class="comment">/// concatenates this and s to return result</span></span><br><span class="line">        String <span class="keyword">operator</span> + ( <span class="keyword">const</span> String s );</span><br><span class="line">        <span class="comment">/// concatenates s onto end of this</span></span><br><span class="line">        String <span class="keyword">operator</span> += ( <span class="keyword">const</span> String s );</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">( ostream &amp; out )</span></span>;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">read</span><span class="params">( istream &amp; in )</span></span>;</span><br><span class="line">        ~String();</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="function"><span class="keyword">bool</span> <span class="title">inBounds</span><span class="params">( <span class="keyword">int</span> i )</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> i &gt;= <span class="number">0</span> &amp;&amp; i &lt; <span class="built_in">strlen</span>(buf);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">strlen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *src)</span></span>;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">char</span> *<span class="title">strdup</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *src)</span></span>; <span class="comment">// notice this new function</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">strcpy</span>(<span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(src+<span class="number">1</span>)], src);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// … and any other auxilliary static methods you need</span></span><br><span class="line">        <span class="keyword">char</span> * buf; <span class="comment">// base of array for the characters in this string</span></span><br><span class="line">        <span class="comment">// DO NOT add a length data member!! use the null terminator</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ostream &amp; <span class="keyword">operator</span> &lt;&lt; ( ostream &amp; out, String str );</span><br><span class="line">istream &amp; <span class="keyword">operator</span> &gt;&gt; ( istream &amp; in, String &amp; str );</span><br></pre></td></tr></table></figure>
<h3 id="Question3-20-points"><a href="#Question3-20-points" class="headerlink" title="Question3(20 points)"></a>Question3(20 points)</h3><p>Write a main function which tests each function defined in your class String.  You may reuse part or all of your main from the previous homework if it is good.</p>
<h3 id="Question4-10-points"><a href="#Question4-10-points" class="headerlink" title="Question4(10 points)"></a>Question4(10 points)</h3><p>Write two functions, <code>new char[n_bytes] →  new_char_array(int n_bytes)</code>, and <code>delete[] p → delete_char_array(char *p)</code>, which keep track of the number of array allocations in a static counter initialized to zero (see the lecture slides for an example).  Call these functions instead of new and delete.  Print out the value of your allocation counter at the end of your main function.  It must be zero. Use this format: ”Number of new allocations minus number of delete deallocations is 0.</p>
<h3 id="Question5-20-points"><a href="#Question5-20-points" class="headerlink" title="Question5(20 points)"></a>Question5(20 points)</h3><p>Get your program to compile and run with the main below in a file named standard_main.cpp which includes your string.h and is linked with your string.cpp. You can compile your this second program with the comand g++ String.cpp standard_main.cpp -o standard_main .  You can run it by calling standard_main</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/avatar.png" alt="作业派 wechat" style="width: 200px; max-width: 100%;">
    <div>微信:1002384631</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-代写/" rel="tag"># C++代写</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/概率论代写20190117/" rel="next" title="概率论代写: stat100b_hw2_w19">
                <i class="fa fa-chevron-left"></i> 概率论代写: stat100b_hw2_w19
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/18/Java代写20190118/" rel="prev" title="Java代写：CSE105 Coursework 1">
                Java代写：CSE105 Coursework 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="作业派">
            
              <p class="site-author-name" itemprop="name">作业派</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                <span style="text-algin:center">微信:1002384631</span>
                <span style="text-algin:center">zouyepai@foxmail.com</span>
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Question1-40-points"><span class="nav-number">1.</span> <span class="nav-text">Question1(40 points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question2-10-points"><span class="nav-number">2.</span> <span class="nav-text">Question2(10 points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question3-20-points"><span class="nav-number">3.</span> <span class="nav-text">Question3(20 points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question4-10-points"><span class="nav-number">4.</span> <span class="nav-text">Question4(10 points)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Question5-20-points"><span class="nav-number">5.</span> <span class="nav-text">Question5(20 points)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">作业派</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6.5k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
